{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "mongodb://admin:mongopw@localhost:27017/"
    "DefaultConnection": "mongodb://admin:mongopw@mongodb:27017/"
  },

  "AuctionServiceUrl": "http://auctionservice:7001"
}
